#root {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  font-size: 1.1rem;
  box-sizing: border-box;
}

/* Navbar component */
.navbar {
  display: flex;
  align-items: center;
  color: #000;
  padding: 0px;
  margin: 10px;
  justify-content: space-evenly;
  height: 60px;
  font-size: 0.8rem !important;
}

.scrolled {}

.active {}

.navbar-logo-container {
  width: 150px;
  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.navbar-logo-container h1 {
  font-size: 20px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#phone-icon {
  margin: 10 0px 10 0px auto;
  color: rgb(65, 194, 65);
}

#phone-number {}

.navbar-hamburger {
  display: none;

}

.navbar-links {
  color: #000;
}

.navbar-links li {
  list-style: none;
  float: left;
  padding: 0 10px;
}

.navbar-link {
  /*  */
}

.section-style {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 600px;
}
.section-style h1 {
  position: relative;
  display: flex;

  width: 450px;
  margin: 20px 10px;

}
#greeting {

  position: relative;
  width: 600px;
  font-size: 1rem;
  justify-self: end;
}

.vehicle-form {
  position: absolute;
  align-items: center;
  right: 60px;
  top: 180px;
  max-width: 400px;
  max-height: fit-content;
  padding: 40px;
  border-radius: 20px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #e9e9e9;
  background-color: #000000b9;
}
.form-group {
  display: flex;
  flex-direction: column;
  
}
.form-group label {
  font-size: smaller;
}
.form-group label {
  /*  */
}
.form-group input {
  width: 50%;
  border-radius: 5px;
  text-align: center;
  height: 30px;
  margin: auto;
}
.form-group select {
  width: 50%;
  border-radius: 5px;
  text-align: center;
  height: 30px;
  margin: auto;
}
.form-group textarea {
  width: 90%;
  border-radius: 5px;
  text-align: left;
  height: 90px;
  margin: auto;
}
.vehicle-form button {
  display: block;
  position: relative;
  width: 100%;
  margin: auto;
  margin: 10px;
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 40px;
  border-radius: 5px;
  background-color: greenyellow;

}

.slider-container  {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 60vh;
  margin: 200px 0 auto;
  position: relative;


}

#image-slider {
  width: 50%;
  height: 100%;
  border-radius: 50px;
  margin-top: 200px;
}
.image-comparison-text{
  color: #000;
  max-width: 50%;
}
.image-comparison-text p {
  width: 100%;
  text-align: center;
  
}
.section-two {
  display: flex;
  align-items: center;
 
  width: 80%;
  margin: auto;
  height: 640px;
  color: #000;
  gap: 5%;
}
.section-two-card {
  display: flex;


  padding: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.section-two-card h1 {
  text-align: center;
  font-size: 0.8rem;
}
.section-two-card p {
  text-align: center;
  font-size: 0.8rem;
}
.section-three {

  display: flex;
  position: relative;
  width: 100%;
  height: 740px;
  align-items: center;
  justify-content: space-evenly;
  background-color: #000;
  
}
.section-three-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.section-three-container h1 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}
.section-three-container p {
  font-size: 0.7rem;
  line-height: 1.8rem;
  list-style: georgian;
  text-align: center;
}
.section-four {
  width: 100%;
}
.section-four h2 {
  display: flex;
}
#image-comparison-slider {
  position: relative;
}


.google-map {

  
}
.google-map h1 {
  color: #000;
  
}
.mission-statement {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.google-map p {
  display: flex;
  color: #000;
  width: 50%;
  align-items: center;
}
.footer {
  color: #000;
  width: 100%;
  height: 100px;
  justify-content: center;
}
.social-icons {
  display: flex;
  color: #000;
  gap: 20px;
}

































